﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Swagger": {
    "Path": "bin\\Debug\\netcoreapp3.1\\Filmes.Api.xml"
  },
  "ConnectionStrings": {
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=Todo-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=bdfilme;Integrated Security=SSPI"
  },
  "TokenConfigurations": {
    "Audience": "academiaApi",
    "Issuer": "academiaApi",
    "Seconds": 36000
  }
}
